---
layout: default
title: Projects
---

<a href="http://stackoverflow.com/cv/nchristiny" class="download" target="_blank" title="CV">CV</a> <a href="https://resume.creddle.io/resume/i2pvc6ch7la" class="download" target="_blank" title="Resume">Resume</a> <a href="https://github.com/nchristiny" class="download" target="_blank" title="GitHub">GitHub</a><a href="https://www.linkedin.com/in/nchristiny"  class="download" target="_blank" title="LinkedIn">LinkedIn</a>

# Nick Christiny

## Software Developer & IT Infrastructure 

<address>San Antonio, Texas</address>

### Select Projects

### <em>Watch This!</em>
Film recommendation engine API built from scratch. Rails-API MongoDB backend and React frontend with Webpack. Testing Rspec, Guard and Mocha, Chai. <a href="https://github.com/nchristiny/watch-this">Source code (back end)</a>. <a href="https://github.com/nchristiny/ui-watch-this">Source code (front end)</a>.

### <em>Chord Explorer</em>
Ruby on Rails single page app. Final group project for Dev Bootcamp, completed during 8 days in November 2015. Shows the user songs they are able to learn given a combination of known chords. Also suggests new chords to learn next. <a href="https://github.com/nchristiny/chord-explorer">Source code</a>.

### <em>Catstream</em>  
Lightweight Sinatra app, fun with `instagram-ruby-gem` and Instagram API. This was deployed and hosted on Heroku until June 1 2016 Instagram API rule changes for media viewer type 3rd-party apps. <a href="https://github.com/nchristiny/catstream">Source code</a>. 

### <em>Gaming: The System</em>
Web app CRUD functionality. Built observing <a href="http://12factor.net/">the 12-factor app</a> methodology. <a href="https://github.com/adierker/gaming-the-system">Source code</a>.

### <em>Magic 8 Ball™ Simulator</em>
Just for fun, a little Sinatra app that I made in my spare time to practice authentication, authorization, AJAX calls and RESTful routing. <a href="https://github.com/nchristiny/magic-ball">Source code</a>.

