---
layout: page
title: History
---
Hi there, and thanks for visiting my humble history page. Like a good hero, (or nefarious villain,) everyone has an interesting backstory if you dig deep enough. 

Here is mine:

## Early years
I was born in Chile during the middle of the country's brutal repression. Soon thereafter my family emigrated to Scotland, and moved around Europe for a few years before setting in Texas in the nineties. I eventually become a naturalized citizen of these United States of America.

Having been touched by an authoritarian regime and seen the effects it had on my extended family and native country, I cultivated a lifelong appreciation for independence and freethinking, traits which have been critical in growing my passion for the scientific method, philosophy, and the arts. 

Allow me a starry-eyed aside: I cherish and value my adopted homeland, not least for the many opportunities and privileges it has afforded me in my lifetime. The promises of America, of equality, of inclusion, and of compassion, live brightly within naturalized citizens for we are in the unique position of being able to appreciate both sides of our lifetimes as Americans. I still treasure the little copy of the U.S. Constitution and Bill of Rights which is given to every newly sworn citizen, as I know many of my fellow naturalized citizens do. 

## Skool daze
While both my mother and father were instrumental in opening up my early curiosity in all things, with regards to my budding interest in computers my dad was the foremost catalyst. 

In Scotland during the eighties, I remember vividly playing a replica game of Pong[^fn-1] he programmed in BASIC on a Spectrum ZX[^fn-2], which sported an amazing 16K memory expanded with removable 32K daughterboard. This is one of my fondest early recollections. 

<figure>
<img class="center-img" src="/public/images/ZXSpectrum48k.jpg" title="ZX Spectrum">
<figcaption>The venerable ZX Spectrum, shown here without daughterboard</figcaption>
</figure>

Games were stored on magnetic tapes, just regular audio cassettes really, and would take entire minutes to load from the command line. This load time was excruciatingly long for my brother and I as children, but once loaded we got to enjoy the explosive line art graphics of venerable video games like The Hobbit, Atic Atac, Potty Pigeon, Fantastic Voyage, Daley Thompson's Decathlon, Skool Daze, and many more.

<figure>
<img class="center-img" src="/public/images/Atic_Atac_Coverart.png" title="Atic Atac cover art">
<figcaption>This game was freakin' impossible!</figcaption>
</figure>

Incidentally many of these classic titles are available today through one of many online emulators[^fn-3]. Beware though; they are more often than not extremely difficult and definitely not the "E-Z Mode" games which are put out today. ("Uphill through the snow both ways... get off my lawn.") 

Yes, dying repeatedly without being able to save your progress was considered the pinnacle of video game entertainment back then. 

A few years later I used the command line in DOS on an early PC compatible, the Amstrad PC 1640[^fn-4]. 

<figure>
<img class="center-img" src="/public/images/PC1640-HD20MB.jpg" title="Amstrad PC 1640">
<figcaption>Beautiful, isn't it?</figcaption>
</figure>

It came with a vast 20MB hard drive and featured jaw dropping EGA graphics. The built-in sound card played MIDI sounds and 8-bit music. There was even a knob to control the volume of system beeps, which was quite amazing at the time.[^fn-5]

I distinctly remember the day we hooked two PCs together via serial cable. A simple game where two moving snakes on the screen could be played simultaneously by two players at each computer completely blew my young mind.

I saw for the first time a future where multiple remote players could interact in the same instance of a game. I was really excited about the implications. The year was 1988; I remember it well because it was the year I wrote a school report on Ben Johnson's doping scandal at the Seoul Olympics. 

My favorite video games during this time period were mostly from Sierra On-Line; among them the King's Quest franchise designed by genius Roberta Williams, the racy 'adult' games of Leisure Suit Larry and the Space Quest/Police Quest franchises. Codename: Iceman was a self-aware slice of Cold War life, but I could never get past the insanely difficult nuclear submarine part.

Of course Lucasfilm Games (now called LucasArts) was also killing it at the time with their point-and-click adventure games; Secret of Monkey Island, Indiana Jones, and Maniac Mansion. Later, X-Wing was a literal game-changer, but I really loved their oft-overlooked WWII flight simulator/action game Secret Weapons of the Luftwaffe. 

Origin's Ultima franchise was making a big impact as well, but I mostly remember being astounded by the well written story and playability of their Wing Commander franchise. 

At the time I had no idea at the time who Richard Garriott was, but would later learn more about the eccentric co-founder of Origin Systems, Inc. and creator of Ultima, "Lord British". When I lived in Austin, friends would talk about going to his lake house for a party where an unhinged but happy Garriott was dancing about, singing, and tossing reams of old company documents into a bonfire. But I digress...

## 1337 5P33K
Anyhoo, enough with the early video game nostalgia. The reason I brought it up is these early experiences were instrumental to my becoming acclimated and eventually intimate with the computer as a tool.

Once we moved to Texas in the early nineties, a steady dial-up Internet connection became feasible. Using a blazing 2400 baud modem, I became a habitual Bulletin Board Service[^fn-6] (BBS) lurker and was introduced to the seedier side of the early Web: unfettered chat rooms where users with subversive screen names traded "WareZ" and communicated in new and cryptic languages ("leet speak"). Alongside questionable trading and outright piracy, the much more altruistic Shareware/freeware[^fn-7] movement was gloriously coming into its own.

It was this formative experience which enamored me to the Free Open Source Software (FOSS) movement as we know it today. 

In middle school I learned Turbo Pascal for an elective class called Comp Lit, (as in literacy!) The Internet as we know it became more accessible at the height of the dial-up era, and I was in the thick of it. Even though I was very young, I sensed the momentousness of events and it was an exciting time.

After BASIC and Turbo Pascal the next logical step was C or Java. However it seemed to be such a daunting skill gap, I hesitated taking the next step. I sometimes wonder how my life would have been had I taken the plunge into the unknown and continued learning programming back then. 

## Hook 'em horns 
As it turned out my interests at the time lay with my childhood dream of becoming an astronomer, therefore I attended and graduated from the University of Texas at Austin with a double major, Bachelor of Science in Astronomy and a Bachelor of Arts in Astronomy, funny enough.

FORTRAN, or just Fortran as it was later known[^fn-8], is the language most associated with regards to astronomical calculation programs. It is a fascinating language with a rich history which is still in use in certain places, notably NASA and some financial systems. Unfortunately I did not use FORTRAN directly. The programming languages I had most exposure to during college were MATLAB and LabVIEW. 

[History, Part 2](./part2)

[^fn-1]: [Pong](https://en.wikipedia.org/wiki/Pong "Pong Wikipedia article")
[^fn-2]: [Spectrum ZX Issue 1](http://rk.nvg.ntnu.no/sinclair/computers/zxspectrum/spec48versions.htm "Spectrum ZX specifications")
[^fn-3]: [Qaop/JS – ZX Spectrum emulator](http://torinak.com/qaop/games "Spectrum games online emulator")
[^fn-4]: [Amstrad PC 1640 specs](http://www.old-computers.com/MUSEUM/computer.asp?c=19&st=1 "Amstrad 1640 specs on old-computers.com")
[^fn-5]: [Listen to the dulcet sounds of the Amstrad boot sequence](https://www.youtube.com/watch?v=imeKev_aezs "YouTube link")
[^fn-6]: [Bulletin board System or BBS](https://en.wikipedia.org/wiki/Bulletin_board_system "BBS Wikipedia article")
[^fn-7]: [Shareware and freeware](https://en.wikipedia.org/wiki/Bulletin_board_system#Shareware_and_freeware "Shareware Wikipedia article")
[^fn-8]: [Explanation for early programming language names in ALL CAPS](http://stackoverflow.com/questions/1132996/rule-of-thumb-for-capitalizing-the-letters-in-a-programming-language "StackOverflow explanation of programming language capitalization")
