---
layout: page
title: History, Part 2
---
Wherein we continue the thrilling tale of my (non-superhero) origin story, thank you for reading.

[Previously.]({{baseurl}}/history)

## Entering the workforce
After college I obtained an engineering technician position at a silicon wafer chip fabrication plant in Austin. After being exposed to Lean manufacturing techniques, 5S Six Sigma methodology, Kaizen, as well as a whole bunch of gnarly chemicals working in the diffusion labs, the company faced the economic downturn of '08 by laying off a bunch of folk. 

I took a gig working for an ad firm deploying commercial WordPress sites for small bilingual (English and Spanish-speaking) businesses in Florida and California. In retrospect the job title was front end or full stack web developer due to the job responsibilities which encompassed the LAMP[^fn-1] stack. 

<figure>
<img class="center-img" src="/public/images/LAMP-stack.jpg" title="LAMP stack">
<figcaption>LAMPin'</figcaption>
</figure>

It was my first experience working remotely, being still located in Austin. In addition I was practicing what I later recognized as Agile development cycles and client-facing consulting. It took a bunch of back and forth with the business owners to iterate designs until they were satisfied.

These were genuinely fun times for me and my colleagues. We used Free Open Source Software, (FOSS, free as in freedom, as they say,) like GIMP for image manipulation, and scoured royalty-free stock photo sites for the perfect image of people laughing eating salad. I fondly remember when a customer asked if the animated GIF of a car expelling a cloud of smog would cost them extra for bandwidth. It was a simpler time.

<figure>
<img class="center-img" src="/public/images/wordpress-logo-hoz-rgb.png" title="WordPress logo">
</figure>
<br />
<figure>
<img class="center-img" src="/public/images/codeispoetry-rgb.png" title="code is poetry">
<figcaption>WordPress: still going strong</figcaption>
</figure>

This experience helped me launch a (now-defunct) WordPress webcomic site using ComicPress. I taught myself how to create a mySQL database, server side scripting in PHP, FTP, web hosting, optimizing SEO and web publishing techniques in general. 

## Dark days
Later I worked at a couple computer companies in Austin, first at gaming company Blizzard Entertainment and then at Apple as bilingual customer service representative. It was a very "neat and exciting" experience and vastly improved my communication and teamwork skills. It also afforded a glimpse into corporate culture. 

As anyone who has worked in customer service for some time can attest to, after a while I became disenchanted and felt burnt out. I therefore rekindled my earlier spark for programming; I resolved to make a career change specifically to one involving coding and set aside dedicated daily study time. 

## On the path to enlightenment 
The tools I used to learn independently were a mixture of online resource and books: CSS Tricks and A List Apart books, for example. I updated my skills via self-paced courses from Treehouse, Codecademy and CodeSchool. 

This period of self-paced learning was great, but the pace was too slow to kick my learning into high gear and fulfill my desired career change, which is where Dev Bootcamp (DBC) came in. I was thirsty to learn much more.

DBC offered exactly what I needed: the clearest path to learning how to code well professionally and how to kick start a new career path with the help of proven practices and professional instructors.

Resources which helped me on my path were TryRuby, RubyMonk, and Euler Project. Not only were these educational, they were a delight to use.  

At some point I stumbled on why the lucky stiff aka _why?'s Poignant Guide to Ruby, the "pirate radio of technical manuals". I knew then I was hooked on Ruby.

## Realizing potential
Initially I had learned from the information I could glean lurking from the periphery of the tech and FOSS community. Later on I became a more actively engaged; my hope is to ultimately be able to contribute back to the community which has fostered my own learning.

Back in the day I visited Slashdot regularly; currently I stay abreast of web development and coding news mainly via Hacker News, Ars Technica and Medium posts, just to name a few. I subscribe to weekly mailing lists of my favorite languages, JavaScript, Ruby, Python, and lately React. On Twitter I follow industry leaders and so-called "thought leaders", people working in the field who tend to be communicative about their work.

I became an Agile methodology true believer and signed the Agile Manifesto[^fn-2] on [October 5 2015](http://agilemanifesto.org/display/000000361.html "Spot the looney!").

[CodeNewbie](http://www.codenewbie.org/) is an awesome resource for beginner (as well as intermediate or expert!) coders holding active weekly [Twitter discussions](https://twitter.com/CodeNewbies) as well as having a website with insightful articles by guests working in the industry and podcast interviews. I still hang about their [Slack channel](https://codenewbie.slack.com).

[#YesWeCode](http://www.yeswecode.org/) is a great resource for obtaining code school/bootcamp scholarships for need-based and under-represented applicants. 

Shortly after completing my stint in coding bootcamp, I found [freeCodeCamp](https://www.freecodecamp.com/) via [Medium](https://medium.freecodecamp.com/), another community based around learning coding. The amount of information available to the beginner these days is immense and overwhelming, so it is amazing to have a central location where it can be gathered and presented. 

## The sleeper has awakened
Over the years I have been increasingly aware of the struggle to diversify and open up pathways to STEM careers for the economically and/or socially disadvantaged. Historical underrepresented groups such as women and minorities in the tech workplace is an issue we can and should tackle head-on. 

I recognize I am incredibly fortunate to be in a position of privilege, of having had the chance to learn tech at an early age, and therefore I hope to be able to give back in the near future to help ensure we are doing all we can to assist others struggling to achieve their dreams.

Whenever I can offer up assistance, whether teaching, providing guidance, or simply sharing experiences, I am humbled and honored to do so. I love to be able to give back. To this end I volunteer to help at a local non-profit FreeGeekChicago and sign up to mentor current students at DBC.

My father absolutely inspired me in his work ethic. He was a college dropout who nonetheless managed to work his way up from electrical technician on oil platforms in the North Sea to electrical then software engineering, then as a contractor for NASA writing code for the International Space Station, now working at Boeing. Along the way he was able to complete his higher education with the encouragement and support of my mother.

My mother instilled in my entire family core values of compassion and love of freedom. She also fostered within us great respect for the power of education. My grandfather on my mother's side was a proud but poor hard-working laborer who spent his energies and a meager salary ensuring my mother and her siblings could obtain proper educations, thereby ending the cycle of poverty. 

I feel extremely fortunate and grateful for the opportunities I have had in my life. Considering my family was not wealthy but well-off enough being middle class, we were still only one generation away from poverty. This is why my mother pushed us to study and compete our education. My father's dad was a university professor, so my father also pushed us to succeed academically. He instilled in my brother and I a deep curiosity for the world and a love for scientific discovery and exploration. 

Thanks mum and dad! 

And thank you for reading this far.

My journey continues... 

[^fn-1]: [LAMP](https://en.wikipedia.org/wiki/LAMP_(software_bundle) "LAMP on Wikipedia")
[^fn-2]: [Manifesto for Agile Software Development](http://agilemanifesto.org/ "Manifesto for Agile, sign up for warm fuzzies.")
